<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dr0pwater.getlocation.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ХАЙХ"
        android:id="@+id/search_editText_id"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1100dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/dynamic_spinner_city"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="#0d47a1"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/dynamic_spinner_duureg"
            android:background="#1565c0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/dynamic_spinner_khoroo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1976d2"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp" />

        <Spinner
            android:id="@+id/dynamic_spinner_types"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1e88e5"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

                <TableLayout
                    android:id="@+id/table_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TableLayout>

        </ScrollView>

        <Button
            android:text="Байршил авах"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/getLocation_btn_id" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/setLocation_txtView_id" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <Button
            android:text="Мэдээлэл"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:id="@+id/showdata_btn_id" />
    </LinearLayout>

</LinearLayout>
