<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dr0pwater.getlocation.main.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/font_awesome_search_25_0_ffffff_none"
        android:hint="ХАЙХ"
        android:id="@+id/search_editText_id">
    </EditText>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#03523d"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/dynamic_spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="#0d47a1"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp" />

            <Spinner
                android:id="@+id/dynamic_spinner_duureg"
                android:background="#1565c0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <Spinner
                android:id="@+id/dynamic_spinner_khoroo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#1976d2"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp" />

            <Spinner
                android:id="@+id/dynamic_spinner_types"
                android:layout_marginBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#1e88e5"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp" />

            <Button
                android:text="Байршил авах"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:id="@+id/getLocation_btn_id" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/setLocation_txtView_id" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/cusdetail_addCustomer_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ionicons_android_person_add_100_0_ffffff_none"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Мэдээлэл"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2196F3"
            android:id="@+id/showdata_btn_id" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TableLayout
                android:id="@+id/table_customer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
