<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dr0pwater.getlocation.main.RegisterCustomer">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_actionbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:background="#29A9D2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:background="#000"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="upload"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="take capture"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/cusRegister_outsideImg_id"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/font_awesome_image_150_5_ffffff_none"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/cusdetail_mapIcon_id"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/font_awesome_map_marker_150_0_ffffff_none"
                android:background="@android:color/transparent"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">
            <TextView
                android:text="Гаднах зураг"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center_horizontal" />
            <TextView
                android:text="0,0"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/cusRegister_position_id"
                android:layout_weight="1"
                android:textColor="#fff"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--city-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Хот"/>
                        <Spinner
                            android:id="@+id/dynamic_spinnerRegister_city"
                            android:background="#1565c0"
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />
                <!--district-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Дүүрэг"/>
                        <Spinner
                            android:id="@+id/dynamic_spinnerRegister_duureg"
                            android:background="#1565c0"
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />
                <!--commission-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Хороо"/>
                        <Spinner
                            android:id="@+id/dynamic_spinnerRegister_khoroo"
                            android:background="#1565c0"
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />
                <!--obj name-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="ААН нэр"/>
                        <EditText
                            android:hint="ААН нэр"
                            android:id="@+id/cusRegister_obj_name_id"
                            android:textColor="#fff"
                            android:layout_weight="2"
                            android:background="#000"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />
                <!--customer name-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Байгууллагийн нэр"/>
                        <EditText
                            android:hint="Байгууллагийн нэр"
                            android:id="@+id/cusRegister_name_id"
                            android:textColor="#fff"
                            android:layout_weight="2"
                            android:background="#000"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />
                <!--owner-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Эзэмшигч"/>
                        <EditText
                            android:hint="Эзэмшигч"
                            android:id="@+id/cusRegister_owner_id"
                            android:textColor="#fff"
                            android:layout_weight="2"
                            android:layout_width="wrap_content"
                            android:background="#000"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <!--address-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Хаяг"/>
                        <EditText
                            android:hint="хаяг"
                            android:id="@+id/cusRegister_address_id"
                            android:textColor="#fff"
                            android:layout_weight="2"
                            android:background="#000"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />
                <!--phone-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Утас"/>
                        <EditText
                            android:hint="Утас"
                            android:id="@+id/cusRegister_phone_id"
                            android:textColor="#fff"
                            android:layout_weight="2"
                            android:background="#000"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000" />
                <!--type-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:text="Төрөл"/>
                        <Spinner
                            android:id="@+id/dynamic_spinnerRegister_types"
                            android:background="#1565c0"
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:text="Хадгалах"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cusRegister_btn_id" />

    </LinearLayout>
</LinearLayout>
