<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:visibility="gone"
    android:id="@+id/cusdetail_editinfo_id" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--customer name-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Байгууллагийн нэр"/>
                    <EditText
                        android:hint="Байгууллагийн нэр"
                        android:id="@+id/cusedit_name_id"
                        android:textColor="#fff"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <!--city-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Хот"/>
                    <Spinner
                        android:id="@+id/dynamic_spinnerEdit_city"
                        android:background="#1565c0"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <!--district-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Дүүрэг"/>
                    <Spinner
                        android:id="@+id/dynamic_spinnerEdit_duureg"
                        android:background="#1565c0"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <!--commission-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Хороо"/>
                    <Spinner
                        android:id="@+id/dynamic_spinnerEdit_khoroo"
                        android:background="#1565c0"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <!--owner-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Эзэмшигч"/>
                    <EditText
                        android:hint="owner"
                        android:id="@+id/cusedit_owner_id"
                        android:textColor="#fff"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <!--phone-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Утас"/>
                    <EditText
                        android:hint="owner"
                        android:id="@+id/cusedit_phone_id"
                        android:textColor="#fff"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <!--type-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Төрөл"/>
                    <Spinner
                        android:id="@+id/dynamic_spinnerEdit_types"
                        android:background="#1565c0"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!--Төлөв-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#000000" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:text="Төлөв"/>
                    <Spinner
                        android:id="@+id/dynamic_spinnerEdit_openif"
                        android:background="#1565c0"
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Хадгалах"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cusEditInfo_btn_id" />

</LinearLayout>